<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Fitness:Best Gym in Delhi-NCR</title>
    <link rel="stylesheet" href="F1 fitness style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" media="screen and (max-width: 1400px)" href="phone.css">
    <style>

    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo"><a href="#home"> </a>
            <img src="F1 Fitness website\logo.jpeg" alt="F1 Fitness Indrapuram">

            <ul>
                <li class="item"><a href="#home">Home </a></li>
                <li class="item"><a href="#services-container">Services</a></li>
                <li class="item"><a href="#gallery-container">Gallery</a></li>
                <li class="item"><a href="#about-container">About</a></li>
                <li class="item"><a href="#contact-container">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section id="home">
        <h1>Welcome to the Club.</h1>
        <p>
            Discover the ultimate destination for your fitness journey right here in Indirapuram. Our gym website is
            your gateway to a healthier, stronger, and more vibrant you.
            At F1 Fitness, Indirapuram, we are committed to helping you achieve your fitness goals and lead a happier,
            healthier life.
        </p>
        <button class="btn">Become a Member</button>
    </section>

    <section id="services-container">
        <hr>
        <h1 class="h-primary">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="8.jpg" alt="">
                <h2 class="h-secondary center">Weight-Lifting</h2>
                <p class="center">At F1- fitness, we're all about optimizing your weight lifting journey. Our gym
                    features calibrated weights for precise, safe, and effective strength training:</p>
            </div>
            <div class="box">
                <img src="5.jpg" alt="">
                <h2 class="h-secondary center">Zumba</h2>
                <p class="center">Zumba is a high-energy, dance-inspired fitness program that combines Latin and
                    international music with easy-to-follow dance moves. It's a fun and effective way to improve
                    cardiovascular health, tone muscles, and boost your mood.</p>
            </div>
            <div class="box">
                <img src="10.jpg" alt="">
                <h2 class="h-secondary center">Yoga</h2>
                <p class="center">At F1 Fitness, we believe that a balanced fitness journey includes not only physical
                    strength but also inner peace and mindfulness. That's why we offer a dedicated space for yoga, where
                    you can embark on a transformative journey of self-discovery and holistic well-being.</p>
            </div>
            <!-- <div class="box">
                <img src="1.jpg" alt="">
                <h2 class="h-secondary center">F1-Cafe</h2>
                <p class="center">At Indrapuram Fitness Hub, we're all about optimizing your weight lifting journey. Our gym features calibrated weights for precise, safe, and effective strength training:</p>
            </div> -->
        </div>

    </section>
    <section id="gallery-container">
        <hr>
        <h1> Gallery </h1>
        <div id="gallery">

            <div class="box"><img src="11.jpg" alt=""></div>
            <div class="box"><img src="12.jpg" alt=""></div>
            <div class="box"><img src="13.jpg" alt=""></div>
            <div class="box"><img src="14.jpg" alt=""></div>
            <div class="box"><img src="15.jpeg" alt=""></div>
            <div class="box"><img src="16.jpg" alt=""></div>
            <div class="box"><img src="17.png" alt=""></div>
            <div class="box"><img src="18.jpg" alt=""></div>
            <div class="box"><img src="10.jpg" alt=""></div>
        </div>

    </section>
    <section id="about-container">
        <hr>
        <h1 class="h-primary">About us</h1>
        <div id="about">
            <div class="box">
                <img src="16.jpg" alt="">
                <img src="15.jpeg" alt="">
                <img src="17.png" alt="">
            </div>
            <div class="box">
                <p id="caption">
                    Get to know us better! Learn about our state-of-the-art facilities, passionate trainers, and our
                    mission to empower you with the knowledge and tools you need to transform your life through fitness.
                    <br>Elevate your fitness journey with personalized training sessions led by our certified trainers.
                    They will provide guidance, motivation, and support to help you reach your objectives faster.
                </p>
            </div>
        </div>

    </section>
    <section id="contact-container">
        <hr>
        <h1 class="h-primary">Contact Us</h1>
        <p>
            Address: 2nd floor, Aditya Mall, Aditya Mega City, Vaibhav Khand, Indirapuram, Ghaziabad, Uttar Pradesh
            201014 <br><br>
            Contact No.: 8826091191 <br><br>
            Phone: 9667752485 <br> <br>
        <div id="links">
            Find Us on:

            <a href="https://www.google.com/search?q=f1+fitness&sca_esv=570601344&rlz=1C1YTUH_enIN1066IN1066&sxsrf=AM9HkKnv4itE_nFtVjBaHVbPnicF6A5jhQ%3A1696406333753&ei=PRsdZdLOLcbg4-EP-s-ZiA4&ved=0ahUKEwiS4auH9tuBAxVG8DgGHfpnBuEQ4dUDCBA&uact=5&oq=f1+fitness&gs_lp=Egxnd3Mtd2l6LXNlcnAiCmYxIGZpdG5lc3MyDRAuGK8BGMcBGIoFGCcyBBAjGCcyBBAjGCcyBRAAGIAEMgUQABiABDILEC4YrwEYxwEYgAQyCxAuGK8BGMcBGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMhoQLhivARjHARiKBRiXBRjcBBjeBBjgBNgBAUi_ElC8BFi8BHABeAGQAQCYAdsBoAHbAaoBAzItMbgBA8gBAPgBAcICBxAjGLADGCfCAgoQABhHGNYEGLAD4gMEGAAgQYgGAZAGCroGBggBEAEYFA&sclient=gws-wiz-serp#ip=1"
                target="_blank"><img src="google logo.png" id="google"></a>
            <a href="https://www.instagram.com/f1_fitnesscr/?hl=en" target="_blank"><img src="insta logo.png" alt=""
                    id="insta"></a>
        </div>
        </p>

    </section>
    